[mypy]
python_version = 3.7
namespace_packages = True
incremental = False
cache_dir = mypy_cache
warn_redundant_casts = True
warn_return_any = False
warn_unused_configs = False
warn_unused_ignores = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True